version: '2'

services:
  app:
    image: 'docker-spring-boot-postgres:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - sockdb
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sockdb
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  sockdb:
    image: 'postgres:13.1-alpine'
    container_name: sockdb
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root